<?xml version="1.0" encoding="utf-8"?>

<!--
Conall McLuskie
S1509449
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/TITLE_Sort"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/sortNorthButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/BUTTON_North_Sort" />
        <Button
            android:id="@+id/sortEastButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/BUTTON_East_Sort" />
        <Button
            android:id="@+id/sortSouthButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="@string/BUTTON_South_Sort" />
        <Button
            android:id="@+id/sortWestButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="@string/BUTTON_West_Sort" />

        <Spinner
            android:id="@+id/dataDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp" />

        <Spinner
            android:id="@+id/sortConditionDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="325dp" />
        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="@string/legal_tag"
            android:textSize="20sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataDisplay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0px"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="232dp">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:text="@string/Sort_Menu" />
</RelativeLayout>

