<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:text="This is Phone Landscape"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/salutation"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="116dp"
            android:textAlignment="center"
            android:text="Find Earthquakes:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="153dp"
            android:layout_marginBottom="0dp"
            android:text="Press to get data" />


        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:text="Raw Data is Displayed here"
            android:textSize="20sp" />
    </ScrollView>

</RelativeLayout>